REACT_APP_ALGOLIA_APP_ID=71RW9A7WPG
REACT_APP_ALGOLIA_SEARCH_API_KEY=00ceb7dfa83484290df56b46cdecde1d
REACT_APP_ALGOLIA_INSERT_API_KEY=0bb48fee2961ce2138ef237912abd0df
REACT_APP_ALGOLIA_INDEX_NAME=document
