; DB_URI=mongodb+srv://root:root@cluster0.mykindr.mongodb.net/error-nest?retryWrites=true&w=majority ;명재님 링크
DB_URI = mongodb+srv://admin:admin1234@cluster0.eguqpjc.mongodb.net/error-nest?retryWrites=true&w=majority